
PUT http://localhost:3000/produtos/alterar/18 HTTP/1.1
Content-Type: application/json

{
    "produto":"Espetinho",
    "preço": 7,
    "date_update": "now()"
}
###

PUT http://localhost:3000/usuarios/alterar/5 HTTP/1.1
Content-Type: application/json

{
    "name": "Romeu",
    "email": "ahdygvdfd@gmail.com",
    "telefone": "959584152",
    "date_update": "now()"
}
###

PUT http://localhost:3000/mesa/alterar/5 HTTP/1.1
Content-Type: application/json

{
    "numero": "10",
    "date_update": "now()"
}
###

PUT http://localhost:3000/formapagamento/alterar/4 HTTP/1.1
Content-Type: application/json

{
    "descrição": "dinheiro",
    "date_update": "now()"
}
###
PUT http://localhost:3000/pedidousuario/alterar/13 HTTP/1.1
Content-Type: application/json

{
    "id_usuario_cadastrado": 4,
    "id_mesa": 4,
    "id_forma_pagamento": 3,
    "preço_total": 120,
    "date_update": "now()"
}
###
PUT http://localhost:3000/pedidoproduto/alterar/10 HTTP/1.1
Content-Type: application/json

{
    "quantidade": 10,
    "date_update": "now()"
}
###